server {
    listen      4343 ssl http2 default_server;
    server_name _;
    root        /var/www/phpmyadmin;

    ssl_certificate /etc/nginx/tls/rocinante.crt;
    ssl_certificate_key /etc/nginx/tls/rocinante.key;

    index       index.php;

    location ~* \.php$ {
        fastcgi_pass   phpmyadmin:9000;

        root           /var/www/html;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
        # When import database we waith so long
        fastcgi_connect_timeout 900;
        fastcgi_send_timeout 900;
        fastcgi_read_timeout 900;
    }
}

server {
    listen 8080 default_server;
    server_name _;

    return 301 https://$host:4343$request_uri;
}
